[supervisord]
nodaemon=true

[program:spark-master]
command=/opt/spark/sbin/start-master.sh
autostart=true
autorestart=true

[program:spark-worker]
command=/opt/spark/sbin/start-worker.sh spark://spark-master:7077
autostart=true
autorestart=true
